hostname = lcs-mobile-cops.adobe.io
#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/xzc0524/ceshi/main/photoshop.js
